Top DecisionTree features (retrained):
1. Hemoglobin A1c_last (0.5568)
2. Glucose_mean (0.1203)
3. med_count (0.0523)
4. BMI_last (0.0400)
5. age_at_last (0.0398)
6. cond_unique (0.0389)
7. Hemoglobin A1c_mean (0.0331)
8. med_unique (0.0249)
9. Body Weight_last (0.0231)
10. Body Weight_mean (0.0102)
11. BIRTHDATE_1968-10-07 (0.0091)
12. BIRTHDATE_1967-08-11 (0.0088)
13. BIRTHDATE_1971-03-31 (0.0085)
14. BIRTHDATE_1967-04-24 (0.0085)
15. enc_enc_cost_mean (0.0071)
16. INCOME (0.0030)
17. Glucose_last (0.0018)
18. BIRTHDATE_1963-10-21 (0.0010)
19. BIRTHDATE_1951-03-25 (0.0010)
20. BIRTHDATE_1915-09-22 (0.0010)

Top MLP permutation features:
1. Hemoglobin A1c_last (0.3468)
2. med_count (0.1013)
3. Glucose_mean (0.0519)
4. Hemoglobin A1c_mean (0.0424)
5. cond_unique (0.0154)
6. Body Height_last (0.0144)
7. Body Weight_mean (0.0139)
8. GENDER_F (0.0102)
9. Body Weight_last (0.0090)
10. med_unique (0.0088)
11. enc_n_encounters (0.0062)
12. Glucose_last (0.0061)
13. GENDER_M (0.0051)
14. RACE_white (0.0042)
15. Body Height_mean (0.0022)
16. cond_count (0.0020)
17. BMI_last (0.0016)
18. ZIP (0.0013)
19. age_at_last (0.0011)
20. BIRTHDATE_1958-11-12 (0.0010)